CACHE MANIFEST

CACHE:
index.html
jquery-1.12.1.min.js
jsapi.js
applab/fontawesome-webfont.woff2
applab/applab-api.js
code.js
style.css
assets/Air.jpg
assets/Bandit.jpg
assets/Bandit2.jpg
assets/Black Bear.jpg
assets/Blood demon.jpg
assets/Button.png
assets/Dragon.jpeg
assets/Earth.jpg
assets/Ent.jpeg
assets/fire dude2.jpg
assets/Fire.jpg
assets/Giant thing.jpeg
assets/goblin.jpeg
assets/lich.jpeg
assets/Maw Demon.jpg
assets/Pixie.jpg
assets/scel.jpeg
assets/shadow Demon.jpg
assets/Shark.jpg
assets/spider.jpeg
assets/Wolf.jpeg

NETWORK:
*
