CACHE MANIFEST

CACHE:
index.html
jquery-1.12.1.min.js
applab/fontawesome-webfont.woff2
applab/applab-api.js
code.js
style.css
assets/Air.jpg
assets/Bandit.jpg
assets/Bandit2.jpg
assets/Black%20Bear.jpg
assets/Blood%20demon.jpg
assets/Button.png
assets/Dragon.jpeg
assets/Earth.jpg
assets/Ent.jpeg
assets/fire%20dude2.jpg
assets/Fire.jpg
assets/Giant%20thing.jpeg
assets/goblin.jpeg
assets/lich.jpeg
assets/Maw%20Demon.jpg
assets/Pixie.jpg
assets/scel.jpeg
assets/shadow%20Demon.jpg
assets/Shark.jpg
assets/spider.jpeg
assets/Wolf.jpeg

NETWORK:
*
